# clusterclient.snitch

./: CHANGELOG.md  README.md  Vostok.ClusterClient.Snitch.sln  module.yaml
Vostok.ClusterClient.Snitch/: IWeighedReplicaOrderingBuilderExtensions.cs  PublicAPI.Shipped.txt  SnitchWeightModifier.cs  Vostok.ClusterClient.Snitch.csproj
Vostok.ClusterClient.Snitch.Tests/: Vostok.ClusterClient.Snitch.Tests.csproj
Vostok.ClusterClient.Snitch/Properties/: AssemblyInfo.cs
