<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  
  <Import Project="..\..\vostok.devtools\library-common-props\Main-Project.props" />
  <Import Project="..\..\vostok.devtools\git-commit-to-assembly-title\Vostok.Tools.GitCommit2AssemblyTitle.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release</Configurations>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>0.0.1</VersionPrefix>
  </PropertyGroup>

  <PropertyGroup>
    <Title>Vostok.ClusterClient.Snitch</Title>
    <Description>An implementation of replica weight modifier based on externally computed weights stored in Service Discovery registry.</Description>
    <RootNamespace>Vostok.Clusterclient.Snitch</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PackageProjectUrl>https://github.com/vostok/clusterclient.snitch</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/vostok/clusterclient.snitch/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>vostok vostok.clusterclient</PackageTags>
    <PackageReleaseNotes>https://github.com/vostok/clusterclient.snitch/blob/master/CHANGELOG.md</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/vostok/clusterclient.snitch</RepositoryUrl>
  </PropertyGroup>
  
</Project>